# arquivo de configuração de dispositivos para o simulador BUGADO. NO DOCUMENTATION. AT LEAST MAKE IT OPEN SOURCE.


%7segdisplays Display
#port
0x80000
%7segdisplays Display
#port
0x80004
%7segdisplays Display
#port
0x80008
%7segdisplays Display
#port
0x8000c
%7segdisplays Display
#port
0x80010
%7segdisplays Display
#port
0x80014
%7segdisplays Display
#port
0x80018
%7segdisplays Display
#port
0x8001c

#%7segdisplays Display
##port
#0x80000
#%7segdisplays Display
##port
#0x80001
#%7segdisplays Display
##port
#0x80002
#%7segdisplays Display
##port
#0x80003
#%7segdisplays Display
##port
#0x80004
#%7segdisplays Display
##port
#0x80005
#%7segdisplays Display
##port
#0x80006
#%7segdisplays Display
##port
#0x80007


#%7segdisplays Display
##port
#0x80000
##port
#0x80001
##port
#0x80002
##port
#0x80003
##port
#0x80004
##port
#0x80005
##port
#0x80006
##port
#0x80007

#%7segdisplays Display
##port
#0x80000
##port
#0x80004
##port
#0x80008
##port
#0x8000c
##port
#0x80010
##port
#0x80014
##port
#0x80018
##port
#0x8001c


%timer
# port  int_type
0x80020 0x07

%leds ON_OFF
g 0x80024

%buttons LIGA
#name port int type
Liga 0x80028 0x00 T
Reset 0x8002c 0x00 P